<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>detail</title>
    <style>
    body{background-color:black; 
}
ul>li{
 color: rgb(226, 104, 226);
  list-style-type:none;  
 display:inline-block;
 padding:10px; 
 position:relative;
 left:500px; 
text-decoration-style:none; 
width:1oopx; 
}
ul>li>a{
text-decoration:none; 
color:rgb(199, 125, 138);
font-weight:bold;
}
li>a:hover{
  background-color:purple;
}
.title>h3{
  color:white;
  padding:10px;
  position:relative; 
  left:540px; 
  widows: 100px;  
}
p{
 color:white;  
}
.photo{
    position:relative;
    left:200px;  
}
.play>a{
    color:purple;
    border-bottom-color:white;
    border-bottom-style:solid;
    border-left-style:solid;
    border-left-color:white;
    border-right-style:solid;
    border-right-color:white; 
    border-top-style:solid; 
    border-top-color:white;
    text-decoration:none;
    text-decoration-style:none;
    position:relative;
    left:600px;   
}
.play>a:hover{
    background-color:pink;  
}
    </style>
</head>
<body>
     <div class="container">
 <ul>
    <li><a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\index.html">Home</a></li>
    <li><a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\movies.html">Movies</a></li>
 </ul>
 <div class="title">
        <h3>Bigfoot family</h3>
 </div>
 <div class="photo">
     <img src="C:\Users\Amini\Documents\VisualCodeEditor\homework3\photo.jpg" width="70%" height="70%">
 </div>
 <P>Bigfoot family animation is the story of a boy named Adam who goes on a journey to find his father. in this journey,a bear,some raccoons and birds also accompany him and help him to find and save his father, who is a member of the bigfoot race. but what happens on this trip? </P>
<div class="play">
    <a href="C:\Users\Amini\Documents\VisualCodeEditor\homework3\browse.html">PLAY</a>
</div>
</body>
</html>